<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="C:\Users\Dikshant\OneDrive\Desktop\Project\Shoping project\logo.png" class="logo" alt=""></a>
        <div class="search">
            <input type="text" name="" id="" placeholder="Search.... ">
            <button type="submit" class="btn">Search</button>
        <div >
        <ul id="navbar">
            <li><a  href="index.html">Home</a> </li>
            <li><a class="active" href="shop.html">Shop</a> </li>
            <li><a href="Contact.html">   Contact</a> </li>
            <li><a href="cart.html">Cart</a> </li>

        </ul>
        </div>
    </section>
   <section id="productdetails">
        <div class="biggerimg">
        <div class="bigimg">
        <img src="image pink - Copy.jpg" alt="">
        </div>
            <div class="smallimg">
            <div class="smallimg01">
                <img src="Image black.jpg" alt="">
            </div>
            <div class="smallimg01">
                <img src="image white2.jpg" alt="">
            </div>
            <div class="smallimg01">
                <img src="Image dark red.jpg" alt="">
            </div>
            <div class="smallimg01">
                <img src="Image yellow.jpg" alt="">
            </div>
         </div>
        </div>
    
        <div class="singledetails">
            <h2>Adidas T-shirts</h2>
            <h4>Men's fashion T-shirts</h4>
            <h2>₹ 700 (30% OFF)</h2>
            <select>
                <option>Select size</option>
                <option>Small</option>
                <option>Large</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <input type="number" value="1">
            <button>Add To Cart</button>
        </div>
    
    
   </section>
   <!-- product 02-->
   <section id="product1" >
    <h1>Top Collection</h1>
    <h4>New t-shirt collection</h4>
    <div class="tshirt">
        <div class="type-Ts">  <!-- 01-->
        <img src="image pink.jpg" alt="">
       
        <div class="addid">
            <span>adidas</span>
            <h5>Simple T-shirt(Pink)</h5>
            <h4>₹ 700 (30% OFF)</h4>
        </div>
        </div>
        <div class="type-Ts"> <!-- 02 -->
        <img src="Image black.jpg" alt="">
           
        <div class="addid">
                <span>Nike</span>
                <h5>Plane T-shirt(Black)</h5>
                <h4>₹ 899 (45% OFF)</h4>
         </div>
        </div>
        <div class="type-Ts">   <!-- 03 -->
        <img src="Image dark red.jpg" alt="">
               
            <div class="addid">
                    <span>Levi's</span>
                    <h5>Simple T-shirt(Red)</h5>
                    <h4>₹ 599 (34% OFF)</h4>
                </div>
        </div>
        <div class="type-Ts">   <!-- 04 -->
                    <img src="Image skyblue.jpg" alt="">
                   
                    <div class="addid">
                        <span>adidas</span>
                        <h5>Plane T-shirt</h5>
                        <h4>₹ 1,599 (40% OFF)</h4>
                    </div>
        </div>
        <div class="type-Ts">   <!-- 05 -->
                        <img src="image white2.jpg" alt="">
                       
                        <div class="addid">
                            <span>adidas</span>
                            <h5>White Plane T-shirt</h5>
                            <h4>₹ 499 (51% OFF)</h4>
                        </div>
        </div>
        <div class="type-Ts">   <!-- 06 -->
            <img src="Image smile.jpg" alt="">
           
            <div class="addid">
                <span>Calvin klein</span>
                <h5>Smile design T-shirt</h5>
                <h4>₹ 649 (45% OFF)</h4>
            </div>
        </div>
        <div class="type-Ts">   <!-- 07 -->
            <img src="Image 2023-07-25 at 22.05.25.jpg" alt="">
           
            <div class="addid">
                <span>Peter England</span>
                <h5>Designer T-shirt</h5>
                <h4>₹ 499 (30% OFF)</h4>
            </div>
        </div>
        <div class="type-Ts">   <!-- 08 -->
            <img src="Image the boyz.jpg" alt="">
           
            <div class="addid">
                <span>Puma</span>
                <h5>The Boys (T-shirt)</h5>
                <h4>₹ 599 (35% OFF)</h4>
            </div>
        </div>
        <div class="type-Ts">   <!-- 09 -->
            <img src="Image cycle.jpg" alt="">
           
            <div class="addid">
                <span>Versace</span>
                <h5>Design T-shirt</h5>
                <h4>₹ 1,999 (50% OFF)</h4>
            </div>
        </div>
        <div class="type-Ts">   <!-- 10 -->
            <img src="Image emo.jpg" alt="">
           
            <div class="addid">
                <span>Uniqlo</span>
                <h5>Design T-shirt</h5>
                <h4>₹ 499 (40% OFF)</h4>
            </div>
        </div>
        
        </div>
    </section>
<!-- product 02 -->

    <!-- other banners -->
    <section  id="product-banner" class="">
        <div class="banner01">
            <h4>crazy deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classic sale</span>
            <button>Learn more</button> 
        </div>
        <div class="banner02">
            <h4>Spring/winter </h4>
            <h2>Upcoming season sale</h2>
            <span>The best classic dress is on sale</span>
            <button>Learn more</button> 
        </div>

    </section>
<footer>
        <div class="line"></div>
    </footer>
<footer class="section01">
    
        <div class="col">
            <h4>About</h4>
            <p><strong>Contact Us</strong></p>
            <p><strong>About Us</strong> </p>
            <p><strong>Stores</strong> </p>
            <p><strong>other information</strong> </p>
        </div>
        <div class="col">
            <h4>Contact or Follow us</h4>
            <a ><strong>Instagram</strong></a>
            <a ><strong>Facebook</strong> </a>
            <a ><strong>Twitter</strong> </a>
        </div>
        <div class="col-instal">
            <h4>Install-app</h4>
            <p><strong>From</strong></p>
            <p><strong>↪ App Store</strong> </p>
            <p><strong>↪ Play Store</strong> </p>
        </div>
        <div class="col">
            <h4>Secured payment gatways</h4>
            <img src="C:\Users\Dikshant\OneDrive\Desktop\Project\Shoping project\Images\payment mood.jpg" alt="">
        </div>
    </footer> 
    <footer>
    <div class="copyright">
        <p>copyright &copy; art.com</p>
    </div> 
</footer> 
    
    <script src="script.js"></script>
</body>
</html>